T3DB4 000:014.589   SEGGER J-Link V7.54d Log File
T3DB4 000:015.707   DLL Compiled: Sep 28 2021 16:14:07
T3DB4 000:015.714   Logging started @ 2021-10-18 01:59
T3DB4 000:015.720 - 15.723ms
T3DB4 000:015.736 JLINK_SetWarnOutHandler(...)
T3DB4 000:016.340 - 0.608ms
T3DB4 000:016.355 JLINK_OpenEx(...)
T3DB4 000:032.826   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3DB4 000:033.090   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3DB4 000:034.173   Decompressing FW timestamp took 811 us
T3DB4 000:040.077   Hardware: V9.60
T3DB4 000:040.097   S/N: 583649111
T3DB4 000:040.106   OEM: SEGGER
T3DB4 000:040.114   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T3DB4 000:042.011   TELNET listener socket opened on port 19021
T3DB4 000:042.521   WEBSRV Starting webserver
T3DB4 000:042.641   WEBSRV Webserver running on local port 19080
T3DB4 000:094.021 - 77.681ms returns "O.K."
T3DB4 000:094.074 JLINK_GetEmuCaps()
T3DB4 000:094.081 - 0.029ms returns 0xB9FF7BBF
T3DB4 000:094.097 JLINK_TIF_GetAvailable(...)
T3DB4 000:094.251 - 0.160ms
T3DB4 000:094.264 JLINK_SetErrorOutHandler(...)
T3DB4 000:094.270 - 0.009ms
T3DB4 000:094.763 JLINK_ExecCommand("ProjectFile = "D:\±¸·Ýgd32\uart_test\matatabot_v3_gd\project\JLinkSettings.ini"", ...). 
T3DB4 000:120.309   Ref file found at: E:\keil5\ARM\Segger\JLinkDevices.ref
T3DB4 000:120.538   XML referenced by ref file: D:\jlink_driver\JLinkDevices.xml
T3DB4 000:121.823   D:\jlink_driver\JLinkDevices.xml evaluated successfully.
T3DB4 000:200.573   Device "CORTEX-M4" selected.
T3DB4 000:201.075 - 106.319ms returns 0x00
T3DB4 000:203.653 JLINK_ExecCommand("Device = GD32F330K8", ...). 
T3DB4 000:208.288   Device "GD32F330K8" selected.
T3DB4 000:208.750 - 5.089ms returns 0x00
T3DB4 000:208.763 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3DB4 000:208.773 - 0.004ms returns 0x01
T3DB4 000:208.782 JLINK_GetHardwareVersion()
T3DB4 000:208.788 - 0.009ms returns 96000
T3DB4 000:208.796 JLINK_GetDLLVersion()
T3DB4 000:208.805 - 0.012ms returns 75404
T3DB4 000:208.813 JLINK_GetOEMString(...)
T3DB4 000:208.829 JLINK_GetFirmwareString(...)
T3DB4 000:208.835 - 0.009ms
T3DB4 000:217.904 JLINK_GetDLLVersion()
T3DB4 000:217.918 - 0.016ms returns 75404
T3DB4 000:217.926 JLINK_GetCompileDateTime()
T3DB4 000:217.932 - 0.008ms
T3DB4 000:220.093 JLINK_GetFirmwareString(...)
T3DB4 000:220.104 - 0.014ms
T3DB4 000:222.182 JLINK_GetHardwareVersion()
T3DB4 000:222.193 - 0.013ms returns 96000
T3DB4 000:226.272 JLINK_GetSN()
T3DB4 000:226.283 - 0.014ms returns 583649111
T3DB4 000:232.444 JLINK_GetOEMString(...)
T3DB4 000:238.887 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3DB4 000:239.363 - 0.484ms returns 0x00
T3DB4 000:239.379 JLINK_HasError()
T3DB4 000:239.399 JLINK_SetSpeed(2000)
T3DB4 000:239.474 - 0.081ms
T3DB4 000:239.488 JLINK_GetId()
T3DB4 000:244.457   Found SW-DP with ID 0x2BA01477
T3DB4 000:250.682   DPIDR: 0x2BA01477
T3DB4 000:253.051   Scanning AP map to find all available APs
T3DB4 000:256.006   AP[1]: Stopped AP scan as end of AP map has been reached
T3DB4 000:258.410   AP[0]: AHB-AP (IDR: 0x24770011)
T3DB4 000:260.500   Iterating through AP map to find AHB-AP to use
T3DB4 000:263.571   AP[0]: Core found
T3DB4 000:266.297   AP[0]: AHB-AP ROM base: 0xE00FF000
T3DB4 000:268.902   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3DB4 000:270.938   Found Cortex-M4 r0p1, Little endian.
T3DB4 000:371.663   -- Max. mem block: 0x00010C20
T3DB4 000:372.593   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB4 000:373.061   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DB4 000:373.717   CPU_ReadMem(4 bytes @ 0xE0002000)
T3DB4 000:377.004   FPUnit: 6 code (BP) slots and 2 literal slots
T3DB4 000:377.076   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DB4 000:377.500   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DB4 000:377.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:378.452   CPU_WriteMem(4 bytes @ 0xE0001000)
T3DB4 000:378.860   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3DB4 000:379.416   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3DB4 000:380.017   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3DB4 000:380.719   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3DB4 000:383.521   CoreSight components:
T3DB4 000:386.173   ROMTbl[0] @ E00FF000
T3DB4 000:386.189   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3DB4 000:387.225   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3DB4 000:391.082   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T3DB4 000:391.109   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3DB4 000:394.717   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3DB4 000:394.735   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3DB4 000:397.734   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3DB4 000:397.751   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3DB4 000:400.963   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3DB4 000:400.979   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3DB4 000:403.793   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3DB4 000:404.149 - 164.668ms returns 0x2BA01477
T3DB4 000:404.168 JLINK_GetDLLVersion()
T3DB4 000:404.174 - 0.009ms returns 75404
T3DB4 000:404.182 JLINK_CORE_GetFound()
T3DB4 000:404.188 - 0.008ms returns 0xE0000FF
T3DB4 000:404.274 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3DB4 000:404.286   Value=0xE00FF000
T3DB4 000:404.294 - 0.023ms returns 0
T3DB4 000:406.727 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3DB4 000:406.739   Value=0xE00FF000
T3DB4 000:406.747 - 0.023ms returns 0
T3DB4 000:406.755 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3DB4 000:406.761   Value=0x00000000
T3DB4 000:406.769 - 0.016ms returns 0
T3DB4 000:406.777 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3DB4 000:406.805   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3DB4 000:407.474   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3DB4 000:407.497 - 0.722ms returns 16 (0x10)
T3DB4 000:407.510 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3DB4 000:407.517   Value=0x00000000
T3DB4 000:407.525 - 0.018ms returns 0
T3DB4 000:407.533 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3DB4 000:407.539   Value=0xE0040000
T3DB4 000:407.547 - 0.016ms returns 0
T3DB4 000:407.623 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3DB4 000:407.635   Value=0xE0000000
T3DB4 000:407.646 - 0.034ms returns 0
T3DB4 000:407.667 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3DB4 000:407.677   Value=0xE0001000
T3DB4 000:407.688 - 0.024ms returns 0
T3DB4 000:407.714 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3DB4 000:407.720   Value=0xE0002000
T3DB4 000:407.728 - 0.017ms returns 0
T3DB4 000:407.736 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3DB4 000:407.742   Value=0xE000E000
T3DB4 000:407.750 - 0.017ms returns 0
T3DB4 000:407.758 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3DB4 000:407.764   Value=0xE000EDF0
T3DB4 000:407.772 - 0.017ms returns 0
T3DB4 000:407.780 JLINK_GetDebugInfo(0x01 = Unknown)
T3DB4 000:407.786   Value=0x00000001
T3DB4 000:407.794 - 0.017ms returns 0
T3DB4 000:407.802 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3DB4 000:407.817   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3DB4 000:408.516   Data:  41 C2 0F 41
T3DB4 000:408.539   Debug reg: CPUID
T3DB4 000:408.547 - 0.756ms returns 1 (0x1)
T3DB4 000:408.568 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3DB4 000:408.575   Value=0x00000000
T3DB4 000:408.583 - 0.018ms returns 0
T3DB4 000:408.591 JLINK_HasError()
T3DB4 000:408.600 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3DB4 000:408.606 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3DB4 000:408.614 JLINK_Reset()
T3DB4 000:408.648   CPU is running
T3DB4 000:408.659   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DB4 000:409.354   CPU is running
T3DB4 000:409.379   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DB4 000:412.741   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DB4 000:415.880   Reset: Reset device via AIRCR.SYSRESETREQ.
T3DB4 000:415.897   CPU is running
T3DB4 000:415.908   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DB4 000:468.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB4 000:469.315   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB4 000:469.775   CPU is running
T3DB4 000:469.797   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DB4 000:470.543   CPU is running
T3DB4 000:470.568   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DB4 000:476.936   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB4 000:483.036   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DB4 000:483.764   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DB4 000:484.554   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:485.298 - 76.701ms
T3DB4 000:485.330 JLINK_Halt()
T3DB4 000:485.336 - 0.009ms returns 0x00
T3DB4 000:485.345 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3DB4 000:485.359   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB4 000:485.757   Data:  03 00 03 00
T3DB4 000:485.796   Debug reg: DHCSR
T3DB4 000:485.822 - 0.480ms returns 1 (0x1)
T3DB4 000:485.836 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3DB4 000:485.843   Debug reg: DHCSR
T3DB4 000:486.117   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DB4 000:486.599 - 0.771ms returns 0 (0x00000000)
T3DB4 000:486.618 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3DB4 000:486.626   Debug reg: DEMCR
T3DB4 000:486.640   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DB4 000:487.121 - 0.510ms returns 0 (0x00000000)
T3DB4 000:497.207 JLINK_GetHWStatus(...)
T3DB4 000:497.424 - 0.224ms returns 0
T3DB4 000:503.860 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3DB4 000:503.872 - 0.015ms returns 0x06
T3DB4 000:503.880 JLINK_GetNumBPUnits(Type = 0xF0)
T3DB4 000:503.886 - 0.008ms returns 0x2000
T3DB4 000:503.894 JLINK_GetNumWPUnits()
T3DB4 000:503.900 - 0.008ms returns 4
T3DB4 000:510.275 JLINK_GetSpeed()
T3DB4 000:510.286 - 0.014ms returns 2000
T3DB4 000:514.863 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3DB4 000:514.885   CPU_ReadMem(4 bytes @ 0xE000E004)
T3DB4 000:515.431   Data:  02 00 00 00
T3DB4 000:515.446 - 0.586ms returns 1 (0x1)
T3DB4 000:515.457 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3DB4 000:515.469   CPU_ReadMem(4 bytes @ 0xE000E004)
T3DB4 000:516.146   Data:  02 00 00 00
T3DB4 000:516.169 - 0.715ms returns 1 (0x1)
T3DB4 000:516.182 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3DB4 000:516.189   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3DB4 000:516.209   CPU_WriteMem(28 bytes @ 0xE0001000)
T3DB4 000:517.080 - 0.915ms returns 0x1C
T3DB4 000:517.110 JLINK_Halt()
T3DB4 000:517.117 - 0.009ms returns 0x00
T3DB4 000:517.125 JLINK_IsHalted()
T3DB4 000:517.131 - 0.009ms returns TRUE
T3DB4 000:523.633 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T3DB4 000:523.646   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3DB4 000:523.881   CPU_WriteMem(316 bytes @ 0x20000000)
T3DB4 000:526.567 - 2.970ms returns 0x13C
T3DB4 000:526.656 JLINK_HasError()
T3DB4 000:526.666 JLINK_WriteReg(R0, 0x08000000)
T3DB4 000:526.678 - 0.015ms returns 0
T3DB4 000:526.686 JLINK_WriteReg(R1, 0x00B71B00)
T3DB4 000:526.693 - 0.009ms returns 0
T3DB4 000:526.700 JLINK_WriteReg(R2, 0x00000001)
T3DB4 000:526.706 - 0.008ms returns 0
T3DB4 000:526.713 JLINK_WriteReg(R3, 0x00000000)
T3DB4 000:526.719 - 0.008ms returns 0
T3DB4 000:526.726 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:526.732 - 0.008ms returns 0
T3DB4 000:526.739 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:526.745 - 0.008ms returns 0
T3DB4 000:526.752 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:526.758 - 0.008ms returns 0
T3DB4 000:526.765 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:526.771 - 0.008ms returns 0
T3DB4 000:526.778 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:526.791 - 0.016ms returns 0
T3DB4 000:526.799 JLINK_WriteReg(R9, 0x20000134)
T3DB4 000:526.804 - 0.008ms returns 0
T3DB4 000:526.812 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:526.818 - 0.008ms returns 0
T3DB4 000:526.825 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:526.831 - 0.008ms returns 0
T3DB4 000:526.838 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:526.844 - 0.008ms returns 0
T3DB4 000:526.851 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:526.857 - 0.009ms returns 0
T3DB4 000:526.865 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:526.870 - 0.008ms returns 0
T3DB4 000:526.880 JLINK_WriteReg(R15 (PC), 0x20000038)
T3DB4 000:526.891 - 0.014ms returns 0
T3DB4 000:526.898 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:526.904 - 0.008ms returns 0
T3DB4 000:526.911 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:526.917 - 0.012ms returns 0
T3DB4 000:526.929 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:526.935 - 0.008ms returns 0
T3DB4 000:526.942 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:526.948 - 0.008ms returns 0
T3DB4 000:526.955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:526.969   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:527.366 - 0.417ms returns 0x00000001
T3DB4 000:527.379 JLINK_Go()
T3DB4 000:527.388   CPU_WriteMem(2 bytes @ 0x20000000)
T3DB4 000:527.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:528.291   CPU_WriteMem(4 bytes @ 0xE0002008)
T3DB4 000:528.303   CPU_WriteMem(4 bytes @ 0xE000200C)
T3DB4 000:528.312   CPU_WriteMem(4 bytes @ 0xE0002010)
T3DB4 000:528.320   CPU_WriteMem(4 bytes @ 0xE0002014)
T3DB4 000:528.329   CPU_WriteMem(4 bytes @ 0xE0002018)
T3DB4 000:528.337   CPU_WriteMem(4 bytes @ 0xE000201C)
T3DB4 000:529.886   CPU_WriteMem(4 bytes @ 0xE0001004)
T3DB4 000:533.739 - 6.368ms
T3DB4 000:533.756 JLINK_IsHalted()
T3DB4 000:537.549   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:537.986 - 4.236ms returns TRUE
T3DB4 000:538.019 JLINK_ReadReg(R15 (PC))
T3DB4 000:538.028 - 0.011ms returns 0x20000000
T3DB4 000:538.036 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3DB4 000:538.042 - 0.009ms returns 0x00
T3DB4 000:538.050 JLINK_ReadReg(R0)
T3DB4 000:538.056 - 0.009ms returns 0x00000000
T3DB4 000:539.070 JLINK_HasError()
T3DB4 000:539.086 JLINK_WriteReg(R0, 0x08000000)
T3DB4 000:539.095 - 0.011ms returns 0
T3DB4 000:539.103 JLINK_WriteReg(R1, 0x00000400)
T3DB4 000:539.109 - 0.009ms returns 0
T3DB4 000:539.116 JLINK_WriteReg(R2, 0x000000FF)
T3DB4 000:539.122 - 0.008ms returns 0
T3DB4 000:539.129 JLINK_WriteReg(R3, 0x00000000)
T3DB4 000:539.135 - 0.008ms returns 0
T3DB4 000:539.142 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:539.148 - 0.008ms returns 0
T3DB4 000:539.155 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:539.161 - 0.008ms returns 0
T3DB4 000:539.168 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:539.174 - 0.008ms returns 0
T3DB4 000:539.181 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:539.187 - 0.008ms returns 0
T3DB4 000:539.194 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:539.200 - 0.008ms returns 0
T3DB4 000:539.207 JLINK_WriteReg(R9, 0x20000134)
T3DB4 000:539.213 - 0.008ms returns 0
T3DB4 000:539.220 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:539.226 - 0.008ms returns 0
T3DB4 000:539.234 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:539.239 - 0.008ms returns 0
T3DB4 000:539.247 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:539.252 - 0.008ms returns 0
T3DB4 000:539.260 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:539.266 - 0.009ms returns 0
T3DB4 000:539.273 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:539.279 - 0.008ms returns 0
T3DB4 000:539.286 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DB4 000:539.292 - 0.008ms returns 0
T3DB4 000:539.300 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:539.305 - 0.008ms returns 0
T3DB4 000:539.313 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:539.318 - 0.008ms returns 0
T3DB4 000:539.326 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:539.332 - 0.008ms returns 0
T3DB4 000:539.339 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:539.345 - 0.008ms returns 0
T3DB4 000:539.352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:539.359 - 0.009ms returns 0x00000002
T3DB4 000:539.366 JLINK_Go()
T3DB4 000:539.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:543.090 - 3.730ms
T3DB4 000:543.103 JLINK_IsHalted()
T3DB4 000:546.738   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:547.090 - 3.993ms returns TRUE
T3DB4 000:547.103 JLINK_ReadReg(R15 (PC))
T3DB4 000:547.111 - 0.011ms returns 0x20000000
T3DB4 000:547.119 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3DB4 000:547.126 - 0.009ms returns 0x00
T3DB4 000:547.133 JLINK_ReadReg(R0)
T3DB4 000:547.140 - 0.009ms returns 0x00000001
T3DB4 000:547.148 JLINK_HasError()
T3DB4 000:547.199 JLINK_WriteReg(R0, 0x08000000)
T3DB4 000:547.206 - 0.010ms returns 0
T3DB4 000:547.214 JLINK_WriteReg(R1, 0x00000400)
T3DB4 000:547.220 - 0.009ms returns 0
T3DB4 000:547.227 JLINK_WriteReg(R2, 0x000000FF)
T3DB4 000:547.233 - 0.009ms returns 0
T3DB4 000:547.241 JLINK_WriteReg(R3, 0x00000000)
T3DB4 000:547.247 - 0.009ms returns 0
T3DB4 000:547.254 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:547.260 - 0.009ms returns 0
T3DB4 000:547.268 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:547.274 - 0.008ms returns 0
T3DB4 000:547.281 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:547.287 - 0.008ms returns 0
T3DB4 000:547.294 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:547.300 - 0.009ms returns 0
T3DB4 000:547.308 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:547.314 - 0.009ms returns 0
T3DB4 000:547.321 JLINK_WriteReg(R9, 0x20000134)
T3DB4 000:547.327 - 0.008ms returns 0
T3DB4 000:547.335 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:547.341 - 0.009ms returns 0
T3DB4 000:547.348 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:547.354 - 0.008ms returns 0
T3DB4 000:547.361 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:547.368 - 0.009ms returns 0
T3DB4 000:547.375 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:547.381 - 0.009ms returns 0
T3DB4 000:547.389 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:547.395 - 0.009ms returns 0
T3DB4 000:547.402 JLINK_WriteReg(R15 (PC), 0x200000A8)
T3DB4 000:547.408 - 0.008ms returns 0
T3DB4 000:547.416 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:547.422 - 0.008ms returns 0
T3DB4 000:547.429 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:547.435 - 0.008ms returns 0
T3DB4 000:547.442 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:547.448 - 0.009ms returns 0
T3DB4 000:547.456 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:547.462 - 0.009ms returns 0
T3DB4 000:547.469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:547.476 - 0.009ms returns 0x00000003
T3DB4 000:547.484 JLINK_Go()
T3DB4 000:547.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:551.733 - 4.267ms
T3DB4 000:551.761 JLINK_IsHalted()
T3DB4 000:552.293 - 0.543ms returns FALSE
T3DB4 000:552.312 JLINK_HasError()
T3DB4 000:565.117 JLINK_IsHalted()
T3DB4 000:565.875 - 0.775ms returns FALSE
T3DB4 000:565.902 JLINK_HasError()
T3DB4 000:567.106 JLINK_IsHalted()
T3DB4 000:567.874 - 0.784ms returns FALSE
T3DB4 000:567.901 JLINK_HasError()
T3DB4 000:569.087 JLINK_IsHalted()
T3DB4 000:569.873 - 0.803ms returns FALSE
T3DB4 000:569.901 JLINK_HasError()
T3DB4 000:571.086 JLINK_IsHalted()
T3DB4 000:571.610 - 0.536ms returns FALSE
T3DB4 000:571.632 JLINK_HasError()
T3DB4 000:574.166 JLINK_IsHalted()
T3DB4 000:574.901 - 0.752ms returns FALSE
T3DB4 000:574.928 JLINK_HasError()
T3DB4 000:576.180 JLINK_IsHalted()
T3DB4 000:576.894 - 0.731ms returns FALSE
T3DB4 000:576.922 JLINK_HasError()
T3DB4 000:578.093 JLINK_IsHalted()
T3DB4 000:578.609 - 0.529ms returns FALSE
T3DB4 000:578.632 JLINK_HasError()
T3DB4 000:580.939 JLINK_IsHalted()
T3DB4 000:581.400 - 0.469ms returns FALSE
T3DB4 000:581.416 JLINK_HasError()
T3DB4 000:583.021 JLINK_IsHalted()
T3DB4 000:583.792 - 0.788ms returns FALSE
T3DB4 000:583.820 JLINK_HasError()
T3DB4 000:585.051 JLINK_IsHalted()
T3DB4 000:585.794 - 0.760ms returns FALSE
T3DB4 000:585.821 JLINK_HasError()
T3DB4 000:587.135 JLINK_IsHalted()
T3DB4 000:587.866 - 0.748ms returns FALSE
T3DB4 000:587.893 JLINK_HasError()
T3DB4 000:589.046 JLINK_IsHalted()
T3DB4 000:593.084   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:593.828 - 4.844ms returns TRUE
T3DB4 000:593.913 JLINK_ReadReg(R15 (PC))
T3DB4 000:593.943 - 0.033ms returns 0x20000000
T3DB4 000:593.970 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3DB4 000:593.978 - 0.011ms returns 0x00
T3DB4 000:594.009 JLINK_ReadReg(R0)
T3DB4 000:594.017 - 0.012ms returns 0x00000000
T3DB4 000:595.422 JLINK_HasError()
T3DB4 000:595.445 JLINK_WriteReg(R0, 0x08000400)
T3DB4 000:595.456 - 0.013ms returns 0
T3DB4 000:595.464 JLINK_WriteReg(R1, 0x00000400)
T3DB4 000:595.470 - 0.009ms returns 0
T3DB4 000:595.478 JLINK_WriteReg(R2, 0x000000FF)
T3DB4 000:595.487 - 0.015ms returns 0
T3DB4 000:595.498 JLINK_WriteReg(R3, 0x00000000)
T3DB4 000:595.504 - 0.008ms returns 0
T3DB4 000:595.511 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:595.517 - 0.008ms returns 0
T3DB4 000:595.524 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:595.531 - 0.009ms returns 0
T3DB4 000:595.538 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:595.545 - 0.010ms returns 0
T3DB4 000:595.553 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:595.559 - 0.008ms returns 0
T3DB4 000:595.566 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:595.572 - 0.008ms returns 0
T3DB4 000:595.579 JLINK_WriteReg(R9, 0x20000134)
T3DB4 000:595.585 - 0.008ms returns 0
T3DB4 000:595.592 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:595.598 - 0.008ms returns 0
T3DB4 000:595.606 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:595.612 - 0.008ms returns 0
T3DB4 000:595.619 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:595.625 - 0.008ms returns 0
T3DB4 000:595.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:595.639 - 0.009ms returns 0
T3DB4 000:595.646 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:595.652 - 0.008ms returns 0
T3DB4 000:595.659 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DB4 000:595.665 - 0.009ms returns 0
T3DB4 000:595.672 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:595.678 - 0.008ms returns 0
T3DB4 000:595.686 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:595.692 - 0.008ms returns 0
T3DB4 000:595.699 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:595.705 - 0.008ms returns 0
T3DB4 000:595.712 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:595.718 - 0.008ms returns 0
T3DB4 000:595.725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:595.736 - 0.015ms returns 0x00000004
T3DB4 000:595.746 JLINK_Go()
T3DB4 000:595.761   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:600.409 - 4.680ms
T3DB4 000:600.436 JLINK_IsHalted()
T3DB4 000:604.094   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:604.778 - 4.359ms returns TRUE
T3DB4 000:604.805 JLINK_ReadReg(R15 (PC))
T3DB4 000:604.816 - 0.014ms returns 0x20000000
T3DB4 000:604.824 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3DB4 000:604.831 - 0.009ms returns 0x00
T3DB4 000:604.839 JLINK_ReadReg(R0)
T3DB4 000:604.845 - 0.009ms returns 0x00000001
T3DB4 000:604.854 JLINK_HasError()
T3DB4 000:604.862 JLINK_WriteReg(R0, 0x08000400)
T3DB4 000:604.869 - 0.009ms returns 0
T3DB4 000:604.876 JLINK_WriteReg(R1, 0x00000400)
T3DB4 000:604.882 - 0.009ms returns 0
T3DB4 000:604.890 JLINK_WriteReg(R2, 0x000000FF)
T3DB4 000:604.896 - 0.008ms returns 0
T3DB4 000:604.903 JLINK_WriteReg(R3, 0x00000000)
T3DB4 000:604.909 - 0.008ms returns 0
T3DB4 000:604.916 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:604.922 - 0.008ms returns 0
T3DB4 000:604.929 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:604.935 - 0.008ms returns 0
T3DB4 000:604.943 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:604.949 - 0.008ms returns 0
T3DB4 000:604.956 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:604.962 - 0.008ms returns 0
T3DB4 000:604.969 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:604.975 - 0.008ms returns 0
T3DB4 000:604.983 JLINK_WriteReg(R9, 0x20000134)
T3DB4 000:604.989 - 0.009ms returns 0
T3DB4 000:604.996 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:605.002 - 0.009ms returns 0
T3DB4 000:605.009 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:605.015 - 0.008ms returns 0
T3DB4 000:605.023 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:605.029 - 0.009ms returns 0
T3DB4 000:605.036 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:605.042 - 0.009ms returns 0
T3DB4 000:605.050 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:605.056 - 0.008ms returns 0
T3DB4 000:605.063 JLINK_WriteReg(R15 (PC), 0x200000A8)
T3DB4 000:605.069 - 0.008ms returns 0
T3DB4 000:605.077 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:605.083 - 0.009ms returns 0
T3DB4 000:605.090 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:605.096 - 0.008ms returns 0
T3DB4 000:605.103 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:605.109 - 0.008ms returns 0
T3DB4 000:605.117 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:605.123 - 0.008ms returns 0
T3DB4 000:605.130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:605.140 - 0.015ms returns 0x00000005
T3DB4 000:605.151 JLINK_Go()
T3DB4 000:605.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:609.748 - 4.657ms
T3DB4 000:609.839 JLINK_IsHalted()
T3DB4 000:610.312 - 0.485ms returns FALSE
T3DB4 000:610.333 JLINK_HasError()
T3DB4 000:612.066 JLINK_IsHalted()
T3DB4 000:612.543 - 0.486ms returns FALSE
T3DB4 000:612.561 JLINK_HasError()
T3DB4 000:613.856 JLINK_IsHalted()
T3DB4 000:614.352 - 0.502ms returns FALSE
T3DB4 000:614.366 JLINK_HasError()
T3DB4 000:615.950 JLINK_IsHalted()
T3DB4 000:616.657 - 0.724ms returns FALSE
T3DB4 000:616.691 JLINK_HasError()
T3DB4 000:617.962 JLINK_IsHalted()
T3DB4 000:618.690 - 0.744ms returns FALSE
T3DB4 000:618.717 JLINK_HasError()
T3DB4 000:619.963 JLINK_IsHalted()
T3DB4 000:620.756 - 0.809ms returns FALSE
T3DB4 000:620.787 JLINK_HasError()
T3DB4 000:621.962 JLINK_IsHalted()
T3DB4 000:622.728 - 0.783ms returns FALSE
T3DB4 000:622.756 JLINK_HasError()
T3DB4 000:623.946 JLINK_IsHalted()
T3DB4 000:624.666 - 0.738ms returns FALSE
T3DB4 000:624.695 JLINK_HasError()
T3DB4 000:626.012 JLINK_IsHalted()
T3DB4 000:626.510 - 0.514ms returns FALSE
T3DB4 000:626.534 JLINK_HasError()
T3DB4 000:627.707 JLINK_IsHalted()
T3DB4 000:628.322 - 0.632ms returns FALSE
T3DB4 000:628.350 JLINK_HasError()
T3DB4 000:629.824 JLINK_IsHalted()
T3DB4 000:630.400 - 0.583ms returns FALSE
T3DB4 000:630.415 JLINK_HasError()
T3DB4 000:631.946 JLINK_IsHalted()
T3DB4 000:632.493 - 0.556ms returns FALSE
T3DB4 000:632.511 JLINK_HasError()
T3DB4 000:634.014 JLINK_IsHalted()
T3DB4 000:634.751 - 0.754ms returns FALSE
T3DB4 000:634.779 JLINK_HasError()
T3DB4 000:635.916 JLINK_IsHalted()
T3DB4 000:636.661 - 0.762ms returns FALSE
T3DB4 000:636.689 JLINK_HasError()
T3DB4 000:637.926 JLINK_IsHalted()
T3DB4 000:638.662 - 0.753ms returns FALSE
T3DB4 000:638.689 JLINK_HasError()
T3DB4 000:639.926 JLINK_IsHalted()
T3DB4 000:640.346 - 0.434ms returns FALSE
T3DB4 000:640.388 JLINK_HasError()
T3DB4 000:641.665 JLINK_IsHalted()
T3DB4 000:642.122 - 0.482ms returns FALSE
T3DB4 000:642.178 JLINK_HasError()
T3DB4 000:643.775 JLINK_IsHalted()
T3DB4 000:644.228 - 0.459ms returns FALSE
T3DB4 000:644.241 JLINK_HasError()
T3DB4 000:645.769 JLINK_IsHalted()
T3DB4 000:646.267 - 0.504ms returns FALSE
T3DB4 000:646.283 JLINK_HasError()
T3DB4 000:647.804 JLINK_IsHalted()
T3DB4 000:651.479   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:651.939 - 4.142ms returns TRUE
T3DB4 000:651.952 JLINK_ReadReg(R15 (PC))
T3DB4 000:651.961 - 0.011ms returns 0x20000000
T3DB4 000:651.969 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3DB4 000:651.976 - 0.009ms returns 0x00
T3DB4 000:651.983 JLINK_ReadReg(R0)
T3DB4 000:651.990 - 0.009ms returns 0x00000000
T3DB4 000:652.481 JLINK_HasError()
T3DB4 000:652.492 JLINK_WriteReg(R0, 0x08000800)
T3DB4 000:652.500 - 0.011ms returns 0
T3DB4 000:652.508 JLINK_WriteReg(R1, 0x00000400)
T3DB4 000:652.515 - 0.009ms returns 0
T3DB4 000:652.522 JLINK_WriteReg(R2, 0x000000FF)
T3DB4 000:652.528 - 0.009ms returns 0
T3DB4 000:652.536 JLINK_WriteReg(R3, 0x00000000)
T3DB4 000:652.541 - 0.008ms returns 0
T3DB4 000:652.549 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:652.555 - 0.008ms returns 0
T3DB4 000:652.562 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:652.568 - 0.008ms returns 0
T3DB4 000:652.575 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:652.581 - 0.008ms returns 0
T3DB4 000:652.589 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:652.595 - 0.008ms returns 0
T3DB4 000:652.602 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:652.608 - 0.008ms returns 0
T3DB4 000:652.615 JLINK_WriteReg(R9, 0x20000134)
T3DB4 000:652.621 - 0.008ms returns 0
T3DB4 000:652.629 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:652.635 - 0.009ms returns 0
T3DB4 000:652.642 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:652.648 - 0.008ms returns 0
T3DB4 000:652.655 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:652.661 - 0.008ms returns 0
T3DB4 000:652.669 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:652.675 - 0.009ms returns 0
T3DB4 000:652.683 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:652.694 - 0.014ms returns 0
T3DB4 000:652.702 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DB4 000:652.708 - 0.009ms returns 0
T3DB4 000:652.716 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:652.722 - 0.008ms returns 0
T3DB4 000:652.729 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:652.735 - 0.008ms returns 0
T3DB4 000:652.747 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:652.754 - 0.009ms returns 0
T3DB4 000:652.761 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:652.767 - 0.008ms returns 0
T3DB4 000:652.775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:652.782 - 0.009ms returns 0x00000006
T3DB4 000:652.790 JLINK_Go()
T3DB4 000:652.802   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:656.571 - 3.813ms
T3DB4 000:656.638 JLINK_IsHalted()
T3DB4 000:660.285   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:660.738 - 4.107ms returns TRUE
T3DB4 000:660.753 JLINK_ReadReg(R15 (PC))
T3DB4 000:660.762 - 0.011ms returns 0x20000000
T3DB4 000:660.770 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3DB4 000:660.776 - 0.009ms returns 0x00
T3DB4 000:660.784 JLINK_ReadReg(R0)
T3DB4 000:660.790 - 0.009ms returns 0x00000001
T3DB4 000:660.798 JLINK_HasError()
T3DB4 000:660.806 JLINK_WriteReg(R0, 0x08000800)
T3DB4 000:660.812 - 0.009ms returns 0
T3DB4 000:660.820 JLINK_WriteReg(R1, 0x00000400)
T3DB4 000:660.826 - 0.009ms returns 0
T3DB4 000:660.833 JLINK_WriteReg(R2, 0x000000FF)
T3DB4 000:660.839 - 0.009ms returns 0
T3DB4 000:660.847 JLINK_WriteReg(R3, 0x00000000)
T3DB4 000:660.853 - 0.009ms returns 0
T3DB4 000:660.861 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:660.867 - 0.009ms returns 0
T3DB4 000:660.874 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:660.880 - 0.009ms returns 0
T3DB4 000:660.888 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:660.894 - 0.009ms returns 0
T3DB4 000:660.901 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:660.907 - 0.008ms returns 0
T3DB4 000:660.914 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:660.921 - 0.009ms returns 0
T3DB4 000:660.928 JLINK_WriteReg(R9, 0x20000134)
T3DB4 000:660.934 - 0.008ms returns 0
T3DB4 000:660.941 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:660.947 - 0.009ms returns 0
T3DB4 000:660.955 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:660.961 - 0.008ms returns 0
T3DB4 000:660.968 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:660.974 - 0.008ms returns 0
T3DB4 000:660.982 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:660.988 - 0.009ms returns 0
T3DB4 000:660.996 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:661.002 - 0.008ms returns 0
T3DB4 000:661.009 JLINK_WriteReg(R15 (PC), 0x200000A8)
T3DB4 000:661.015 - 0.009ms returns 0
T3DB4 000:661.022 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:661.029 - 0.009ms returns 0
T3DB4 000:661.036 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:661.042 - 0.009ms returns 0
T3DB4 000:661.050 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:661.056 - 0.009ms returns 0
T3DB4 000:661.063 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:661.069 - 0.008ms returns 0
T3DB4 000:661.076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:661.083 - 0.009ms returns 0x00000007
T3DB4 000:661.091 JLINK_Go()
T3DB4 000:661.101   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:665.160 - 4.076ms
T3DB4 000:665.175 JLINK_IsHalted()
T3DB4 000:665.630 - 0.462ms returns FALSE
T3DB4 000:665.644 JLINK_HasError()
T3DB4 000:669.848 JLINK_IsHalted()
T3DB4 000:670.567 - 0.736ms returns FALSE
T3DB4 000:670.594 JLINK_HasError()
T3DB4 000:671.840 JLINK_IsHalted()
T3DB4 000:672.295 - 0.465ms returns FALSE
T3DB4 000:672.318 JLINK_HasError()
T3DB4 000:673.766 JLINK_IsHalted()
T3DB4 000:674.365 - 0.616ms returns FALSE
T3DB4 000:674.393 JLINK_HasError()
T3DB4 000:675.805 JLINK_IsHalted()
T3DB4 000:676.494 - 0.707ms returns FALSE
T3DB4 000:676.522 JLINK_HasError()
T3DB4 000:677.807 JLINK_IsHalted()
T3DB4 000:678.545 - 0.755ms returns FALSE
T3DB4 000:678.574 JLINK_HasError()
T3DB4 000:680.782 JLINK_IsHalted()
T3DB4 000:681.488 - 0.735ms returns FALSE
T3DB4 000:681.528 JLINK_HasError()
T3DB4 000:682.772 JLINK_IsHalted()
T3DB4 000:683.492 - 0.781ms returns FALSE
T3DB4 000:683.567 JLINK_HasError()
T3DB4 000:684.837 JLINK_IsHalted()
T3DB4 000:685.551 - 0.731ms returns FALSE
T3DB4 000:685.579 JLINK_HasError()
T3DB4 000:686.793 JLINK_IsHalted()
T3DB4 000:687.491 - 0.716ms returns FALSE
T3DB4 000:687.568 JLINK_HasError()
T3DB4 000:689.775 JLINK_IsHalted()
T3DB4 000:690.629 - 0.871ms returns FALSE
T3DB4 000:690.658 JLINK_HasError()
T3DB4 000:692.724 JLINK_IsHalted()
T3DB4 000:693.482 - 0.775ms returns FALSE
T3DB4 000:693.510 JLINK_HasError()
T3DB4 000:694.755 JLINK_IsHalted()
T3DB4 000:695.434 - 0.702ms returns FALSE
T3DB4 000:695.473 JLINK_HasError()
T3DB4 000:696.743 JLINK_IsHalted()
T3DB4 000:697.497 - 0.771ms returns FALSE
T3DB4 000:697.607 JLINK_HasError()
T3DB4 000:698.745 JLINK_IsHalted()
T3DB4 000:699.491 - 0.763ms returns FALSE
T3DB4 000:699.519 JLINK_HasError()
T3DB4 000:700.719 JLINK_IsHalted()
T3DB4 000:701.400 - 0.699ms returns FALSE
T3DB4 000:701.429 JLINK_HasError()
T3DB4 000:703.752 JLINK_IsHalted()
T3DB4 000:707.470   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:707.926 - 4.181ms returns TRUE
T3DB4 000:707.942 JLINK_ReadReg(R15 (PC))
T3DB4 000:707.951 - 0.012ms returns 0x20000000
T3DB4 000:707.959 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3DB4 000:707.966 - 0.009ms returns 0x00
T3DB4 000:707.974 JLINK_ReadReg(R0)
T3DB4 000:707.981 - 0.009ms returns 0x00000000
T3DB4 000:708.504 JLINK_HasError()
T3DB4 000:708.516 JLINK_WriteReg(R0, 0x08000C00)
T3DB4 000:708.524 - 0.011ms returns 0
T3DB4 000:708.532 JLINK_WriteReg(R1, 0x00000400)
T3DB4 000:708.538 - 0.009ms returns 0
T3DB4 000:708.545 JLINK_WriteReg(R2, 0x000000FF)
T3DB4 000:708.551 - 0.009ms returns 0
T3DB4 000:708.559 JLINK_WriteReg(R3, 0x00000000)
T3DB4 000:708.565 - 0.008ms returns 0
T3DB4 000:708.572 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:708.578 - 0.008ms returns 0
T3DB4 000:708.586 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:708.592 - 0.008ms returns 0
T3DB4 000:708.599 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:708.605 - 0.008ms returns 0
T3DB4 000:708.612 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:708.618 - 0.008ms returns 0
T3DB4 000:708.626 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:708.632 - 0.009ms returns 0
T3DB4 000:708.639 JLINK_WriteReg(R9, 0x20000134)
T3DB4 000:708.645 - 0.008ms returns 0
T3DB4 000:708.652 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:708.658 - 0.009ms returns 0
T3DB4 000:708.666 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:708.672 - 0.008ms returns 0
T3DB4 000:708.679 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:708.685 - 0.008ms returns 0
T3DB4 000:708.693 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:708.699 - 0.009ms returns 0
T3DB4 000:708.706 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:708.712 - 0.008ms returns 0
T3DB4 000:708.720 JLINK_WriteReg(R15 (PC), 0x20000020)
T3DB4 000:708.726 - 0.009ms returns 0
T3DB4 000:708.733 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:708.739 - 0.009ms returns 0
T3DB4 000:708.747 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:708.753 - 0.009ms returns 0
T3DB4 000:708.760 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:708.766 - 0.008ms returns 0
T3DB4 000:708.774 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:708.780 - 0.008ms returns 0
T3DB4 000:708.787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:708.794 - 0.010ms returns 0x00000008
T3DB4 000:708.802 JLINK_Go()
T3DB4 000:708.816   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:712.657 - 3.867ms
T3DB4 000:712.678 JLINK_IsHalted()
T3DB4 000:716.352   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:716.786 - 4.114ms returns TRUE
T3DB4 000:716.802 JLINK_ReadReg(R15 (PC))
T3DB4 000:716.811 - 0.012ms returns 0x20000000
T3DB4 000:716.819 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3DB4 000:716.825 - 0.009ms returns 0x00
T3DB4 000:716.833 JLINK_ReadReg(R0)
T3DB4 000:716.840 - 0.009ms returns 0x00000001
T3DB4 000:716.848 JLINK_HasError()
T3DB4 000:716.856 JLINK_WriteReg(R0, 0x08000C00)
T3DB4 000:716.863 - 0.009ms returns 0
T3DB4 000:716.871 JLINK_WriteReg(R1, 0x00000400)
T3DB4 000:716.877 - 0.009ms returns 0
T3DB4 000:716.887 JLINK_WriteReg(R2, 0x000000FF)
T3DB4 000:716.896 - 0.011ms returns 0
T3DB4 000:716.903 JLINK_WriteReg(R3, 0x00000000)
T3DB4 000:716.909 - 0.009ms returns 0
T3DB4 000:716.917 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:716.923 - 0.009ms returns 0
T3DB4 000:716.931 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:716.937 - 0.009ms returns 0
T3DB4 000:716.944 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:716.950 - 0.009ms returns 0
T3DB4 000:716.958 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:716.964 - 0.009ms returns 0
T3DB4 000:716.971 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:716.977 - 0.009ms returns 0
T3DB4 000:716.985 JLINK_WriteReg(R9, 0x20000134)
T3DB4 000:716.991 - 0.009ms returns 0
T3DB4 000:716.998 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:717.005 - 0.009ms returns 0
T3DB4 000:717.012 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:717.018 - 0.009ms returns 0
T3DB4 000:717.026 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:717.032 - 0.009ms returns 0
T3DB4 000:717.039 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:717.046 - 0.009ms returns 0
T3DB4 000:717.053 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:717.059 - 0.009ms returns 0
T3DB4 000:717.067 JLINK_WriteReg(R15 (PC), 0x200000A8)
T3DB4 000:717.073 - 0.009ms returns 0
T3DB4 000:717.080 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:717.087 - 0.009ms returns 0
T3DB4 000:717.094 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:717.100 - 0.009ms returns 0
T3DB4 000:717.108 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:717.114 - 0.009ms returns 0
T3DB4 000:717.121 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:717.128 - 0.009ms returns 0
T3DB4 000:717.135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:717.142 - 0.009ms returns 0x00000009
T3DB4 000:717.150 JLINK_Go()
T3DB4 000:717.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:720.719 - 3.577ms
T3DB4 000:720.749 JLINK_IsHalted()
T3DB4 000:721.136 - 0.394ms returns FALSE
T3DB4 000:721.151 JLINK_HasError()
T3DB4 000:722.674 JLINK_IsHalted()
T3DB4 000:723.052 - 0.385ms returns FALSE
T3DB4 000:723.069 JLINK_HasError()
T3DB4 000:724.718 JLINK_IsHalted()
T3DB4 000:725.107 - 0.395ms returns FALSE
T3DB4 000:725.122 JLINK_HasError()
T3DB4 000:726.677 JLINK_IsHalted()
T3DB4 000:727.082 - 0.411ms returns FALSE
T3DB4 000:727.096 JLINK_HasError()
T3DB4 000:728.691 JLINK_IsHalted()
T3DB4 000:729.049 - 0.363ms returns FALSE
T3DB4 000:729.062 JLINK_HasError()
T3DB4 000:730.625 JLINK_IsHalted()
T3DB4 000:730.982 - 0.363ms returns FALSE
T3DB4 000:730.995 JLINK_HasError()
T3DB4 000:732.219 JLINK_IsHalted()
T3DB4 000:732.587 - 0.376ms returns FALSE
T3DB4 000:732.602 JLINK_HasError()
T3DB4 000:734.616 JLINK_IsHalted()
T3DB4 000:734.998 - 0.390ms returns FALSE
T3DB4 000:735.017 JLINK_HasError()
T3DB4 000:736.681 JLINK_IsHalted()
T3DB4 000:737.067 - 0.393ms returns FALSE
T3DB4 000:737.082 JLINK_HasError()
T3DB4 000:738.359 JLINK_IsHalted()
T3DB4 000:738.765 - 0.413ms returns FALSE
T3DB4 000:738.781 JLINK_HasError()
T3DB4 000:740.084 JLINK_IsHalted()
T3DB4 000:740.490 - 0.413ms returns FALSE
T3DB4 000:740.505 JLINK_HasError()
T3DB4 000:742.136 JLINK_IsHalted()
T3DB4 000:742.514 - 0.384ms returns FALSE
T3DB4 000:742.528 JLINK_HasError()
T3DB4 000:744.116 JLINK_IsHalted()
T3DB4 000:744.486 - 0.376ms returns FALSE
T3DB4 000:744.500 JLINK_HasError()
T3DB4 000:745.733 JLINK_IsHalted()
T3DB4 000:746.205 - 0.479ms returns FALSE
T3DB4 000:746.220 JLINK_HasError()
T3DB4 000:748.854 JLINK_IsHalted()
T3DB4 000:749.237 - 0.389ms returns FALSE
T3DB4 000:749.251 JLINK_HasError()
T3DB4 000:750.807 JLINK_IsHalted()
T3DB4 000:751.217 - 0.416ms returns FALSE
T3DB4 000:751.231 JLINK_HasError()
T3DB4 000:752.394 JLINK_IsHalted()
T3DB4 000:752.738 - 0.351ms returns FALSE
T3DB4 000:752.753 JLINK_HasError()
T3DB4 000:754.776 JLINK_IsHalted()
T3DB4 000:755.260 - 0.490ms returns FALSE
T3DB4 000:755.274 JLINK_HasError()
T3DB4 000:756.807 JLINK_IsHalted()
T3DB4 000:760.474   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:760.919 - 4.118ms returns TRUE
T3DB4 000:760.934 JLINK_ReadReg(R15 (PC))
T3DB4 000:760.945 - 0.016ms returns 0x20000000
T3DB4 000:760.955 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3DB4 000:760.962 - 0.009ms returns 0x00
T3DB4 000:760.970 JLINK_ReadReg(R0)
T3DB4 000:760.976 - 0.009ms returns 0x00000000
T3DB4 000:761.306 JLINK_HasError()
T3DB4 000:761.318 JLINK_WriteReg(R0, 0x00000001)
T3DB4 000:761.326 - 0.010ms returns 0
T3DB4 000:761.334 JLINK_WriteReg(R1, 0x00000400)
T3DB4 000:761.340 - 0.009ms returns 0
T3DB4 000:761.347 JLINK_WriteReg(R2, 0x000000FF)
T3DB4 000:761.354 - 0.009ms returns 0
T3DB4 000:761.361 JLINK_WriteReg(R3, 0x00000000)
T3DB4 000:761.367 - 0.008ms returns 0
T3DB4 000:761.375 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:761.381 - 0.009ms returns 0
T3DB4 000:761.388 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:761.394 - 0.009ms returns 0
T3DB4 000:761.402 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:761.408 - 0.008ms returns 0
T3DB4 000:761.415 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:761.421 - 0.009ms returns 0
T3DB4 000:761.429 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:761.435 - 0.009ms returns 0
T3DB4 000:761.443 JLINK_WriteReg(R9, 0x20000134)
T3DB4 000:761.449 - 0.009ms returns 0
T3DB4 000:761.456 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:761.462 - 0.009ms returns 0
T3DB4 000:761.470 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:761.476 - 0.009ms returns 0
T3DB4 000:761.483 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:761.489 - 0.009ms returns 0
T3DB4 000:761.497 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:761.503 - 0.009ms returns 0
T3DB4 000:761.511 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:761.517 - 0.009ms returns 0
T3DB4 000:761.524 JLINK_WriteReg(R15 (PC), 0x2000006C)
T3DB4 000:761.530 - 0.009ms returns 0
T3DB4 000:761.538 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:761.544 - 0.008ms returns 0
T3DB4 000:761.551 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:761.557 - 0.009ms returns 0
T3DB4 000:761.565 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:761.571 - 0.008ms returns 0
T3DB4 000:761.578 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:761.584 - 0.009ms returns 0
T3DB4 000:761.592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:761.599 - 0.009ms returns 0x0000000A
T3DB4 000:761.606 JLINK_Go()
T3DB4 000:761.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:765.431 - 3.832ms
T3DB4 000:765.446 JLINK_IsHalted()
T3DB4 000:769.067   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:769.426 - 4.004ms returns TRUE
T3DB4 000:769.460 JLINK_ReadReg(R15 (PC))
T3DB4 000:769.472 - 0.016ms returns 0x20000000
T3DB4 000:769.483 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3DB4 000:769.493 - 0.014ms returns 0x00
T3DB4 000:769.503 JLINK_ReadReg(R0)
T3DB4 000:769.512 - 0.012ms returns 0x00000000
T3DB4 000:826.919 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T3DB4 000:826.932   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3DB4 000:826.955   CPU_WriteMem(316 bytes @ 0x20000000)
T3DB4 000:829.628 - 2.720ms returns 0x13C
T3DB4 000:829.671 JLINK_HasError()
T3DB4 000:829.682 JLINK_WriteReg(R0, 0x08000000)
T3DB4 000:829.692 - 0.013ms returns 0
T3DB4 000:829.700 JLINK_WriteReg(R1, 0x00B71B00)
T3DB4 000:829.707 - 0.009ms returns 0
T3DB4 000:829.715 JLINK_WriteReg(R2, 0x00000002)
T3DB4 000:829.721 - 0.009ms returns 0
T3DB4 000:829.729 JLINK_WriteReg(R3, 0x00000000)
T3DB4 000:829.735 - 0.009ms returns 0
T3DB4 000:829.743 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:829.749 - 0.009ms returns 0
T3DB4 000:829.757 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:829.763 - 0.009ms returns 0
T3DB4 000:829.771 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:829.777 - 0.009ms returns 0
T3DB4 000:829.785 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:829.791 - 0.009ms returns 0
T3DB4 000:829.799 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:829.805 - 0.009ms returns 0
T3DB4 000:829.813 JLINK_WriteReg(R9, 0x20000134)
T3DB4 000:829.819 - 0.009ms returns 0
T3DB4 000:829.827 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:829.833 - 0.009ms returns 0
T3DB4 000:829.841 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:829.847 - 0.009ms returns 0
T3DB4 000:829.855 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:829.865 - 0.014ms returns 0
T3DB4 000:829.874 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:829.882 - 0.010ms returns 0
T3DB4 000:829.889 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:829.896 - 0.009ms returns 0
T3DB4 000:829.904 JLINK_WriteReg(R15 (PC), 0x20000038)
T3DB4 000:829.910 - 0.009ms returns 0
T3DB4 000:829.918 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:829.924 - 0.009ms returns 0
T3DB4 000:829.932 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:829.938 - 0.011ms returns 0
T3DB4 000:829.949 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:829.955 - 0.009ms returns 0
T3DB4 000:829.963 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:829.969 - 0.009ms returns 0
T3DB4 000:829.977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:829.988   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:830.524 - 0.560ms returns 0x0000000B
T3DB4 000:830.548 JLINK_Go()
T3DB4 000:830.559   CPU_WriteMem(2 bytes @ 0x20000000)
T3DB4 000:831.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:835.204 - 4.673ms
T3DB4 000:835.231 JLINK_IsHalted()
T3DB4 000:839.278   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:839.972 - 4.758ms returns TRUE
T3DB4 000:839.999 JLINK_ReadReg(R15 (PC))
T3DB4 000:840.010 - 0.014ms returns 0x20000000
T3DB4 000:840.019 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3DB4 000:840.026 - 0.010ms returns 0x00
T3DB4 000:840.034 JLINK_ReadReg(R0)
T3DB4 000:840.040 - 0.009ms returns 0x00000000
T3DB4 000:840.367 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T3DB4 000:840.378   Data:  28 04 00 20 69 01 00 08 19 02 00 08 15 02 00 08 ...
T3DB4 000:840.397   CPU_WriteMem(708 bytes @ 0x2000013C)
T3DB4 000:845.668 - 5.317ms returns 0x2C4
T3DB4 000:845.694 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T3DB4 000:845.701   Data:  01 69 21 F4 00 71 01 61 01 69 41 F0 80 01 01 61 ...
T3DB4 000:845.720   CPU_WriteMem(316 bytes @ 0x20000400)
T3DB4 000:848.570 - 2.893ms returns 0x13C
T3DB4 000:848.598 JLINK_HasError()
T3DB4 000:848.608 JLINK_WriteReg(R0, 0x08000000)
T3DB4 000:848.619 - 0.015ms returns 0
T3DB4 000:848.628 JLINK_WriteReg(R1, 0x00000400)
T3DB4 000:848.634 - 0.009ms returns 0
T3DB4 000:848.642 JLINK_WriteReg(R2, 0x2000013C)
T3DB4 000:848.648 - 0.009ms returns 0
T3DB4 000:848.656 JLINK_WriteReg(R3, 0x00000000)
T3DB4 000:848.662 - 0.009ms returns 0
T3DB4 000:848.670 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:848.676 - 0.009ms returns 0
T3DB4 000:848.684 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:848.690 - 0.009ms returns 0
T3DB4 000:848.698 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:848.704 - 0.009ms returns 0
T3DB4 000:848.712 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:848.718 - 0.009ms returns 0
T3DB4 000:848.726 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:848.733 - 0.009ms returns 0
T3DB4 000:848.740 JLINK_WriteReg(R9, 0x20000134)
T3DB4 000:848.746 - 0.009ms returns 0
T3DB4 000:848.754 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:848.760 - 0.009ms returns 0
T3DB4 000:848.768 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:848.774 - 0.009ms returns 0
T3DB4 000:848.782 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:848.789 - 0.009ms returns 0
T3DB4 000:848.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:848.803 - 0.010ms returns 0
T3DB4 000:848.811 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:848.818 - 0.009ms returns 0
T3DB4 000:848.825 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3DB4 000:848.832 - 0.009ms returns 0
T3DB4 000:848.839 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:848.846 - 0.009ms returns 0
T3DB4 000:848.853 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:848.860 - 0.009ms returns 0
T3DB4 000:848.867 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:848.874 - 0.009ms returns 0
T3DB4 000:848.881 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:848.888 - 0.009ms returns 0
T3DB4 000:848.895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:848.903 - 0.010ms returns 0x0000000C
T3DB4 000:848.911 JLINK_Go()
T3DB4 000:848.924   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:852.901 - 4.006ms
T3DB4 000:852.932 JLINK_IsHalted()
T3DB4 000:853.370 - 0.447ms returns FALSE
T3DB4 000:853.390 JLINK_HasError()
T3DB4 000:859.506 JLINK_IsHalted()
T3DB4 000:859.977 - 0.479ms returns FALSE
T3DB4 000:859.994 JLINK_HasError()
T3DB4 000:861.470 JLINK_IsHalted()
T3DB4 000:861.870 - 0.407ms returns FALSE
T3DB4 000:861.885 JLINK_HasError()
T3DB4 000:863.451 JLINK_IsHalted()
T3DB4 000:863.855 - 0.409ms returns FALSE
T3DB4 000:863.868 JLINK_HasError()
T3DB4 000:865.479 JLINK_IsHalted()
T3DB4 000:865.967 - 0.494ms returns FALSE
T3DB4 000:865.980 JLINK_HasError()
T3DB4 000:867.482 JLINK_IsHalted()
T3DB4 000:868.265 - 0.800ms returns FALSE
T3DB4 000:868.293 JLINK_HasError()
T3DB4 000:869.794 JLINK_IsHalted()
T3DB4 000:870.485 - 0.708ms returns FALSE
T3DB4 000:870.513 JLINK_HasError()
T3DB4 000:871.720 JLINK_IsHalted()
T3DB4 000:872.307 - 0.597ms returns FALSE
T3DB4 000:872.326 JLINK_HasError()
T3DB4 000:873.723 JLINK_IsHalted()
T3DB4 000:877.735   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:878.165 - 4.450ms returns TRUE
T3DB4 000:878.185 JLINK_ReadReg(R15 (PC))
T3DB4 000:878.195 - 0.012ms returns 0x20000000
T3DB4 000:878.203 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3DB4 000:878.210 - 0.010ms returns 0x00
T3DB4 000:878.219 JLINK_ReadReg(R0)
T3DB4 000:878.225 - 0.009ms returns 0x00000000
T3DB4 000:879.149 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T3DB4 000:879.161   Data:  14 FB 00 00 E5 05 00 08 04 00 00 20 02 E0 08 C8 ...
T3DB4 000:879.177   CPU_WriteMem(708 bytes @ 0x2000013C)
T3DB4 000:884.351 - 5.235ms returns 0x2C4
T3DB4 000:884.421 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T3DB4 000:884.427   Data:  00 21 06 FA 01 F5 1D 42 08 D0 4D 00 07 FA 05 FC ...
T3DB4 000:884.441   CPU_WriteMem(316 bytes @ 0x20000400)
T3DB4 000:887.295 - 2.891ms returns 0x13C
T3DB4 000:887.323 JLINK_HasError()
T3DB4 000:887.334 JLINK_WriteReg(R0, 0x08000400)
T3DB4 000:887.345 - 0.014ms returns 0
T3DB4 000:887.353 JLINK_WriteReg(R1, 0x00000400)
T3DB4 000:887.360 - 0.009ms returns 0
T3DB4 000:887.368 JLINK_WriteReg(R2, 0x2000013C)
T3DB4 000:887.374 - 0.016ms returns 0
T3DB4 000:887.389 JLINK_WriteReg(R3, 0x00000000)
T3DB4 000:887.396 - 0.009ms returns 0
T3DB4 000:887.404 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:887.410 - 0.009ms returns 0
T3DB4 000:887.417 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:887.424 - 0.009ms returns 0
T3DB4 000:887.431 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:887.437 - 0.009ms returns 0
T3DB4 000:887.445 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:887.451 - 0.009ms returns 0
T3DB4 000:887.459 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:887.465 - 0.009ms returns 0
T3DB4 000:887.473 JLINK_WriteReg(R9, 0x20000134)
T3DB4 000:887.479 - 0.009ms returns 0
T3DB4 000:887.487 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:887.493 - 0.009ms returns 0
T3DB4 000:887.501 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:887.507 - 0.009ms returns 0
T3DB4 000:887.514 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:887.520 - 0.009ms returns 0
T3DB4 000:887.528 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:887.535 - 0.010ms returns 0
T3DB4 000:887.543 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:887.549 - 0.009ms returns 0
T3DB4 000:887.556 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3DB4 000:887.563 - 0.009ms returns 0
T3DB4 000:887.571 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:887.577 - 0.009ms returns 0
T3DB4 000:887.584 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:887.591 - 0.009ms returns 0
T3DB4 000:887.598 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:887.605 - 0.009ms returns 0
T3DB4 000:887.612 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:887.618 - 0.009ms returns 0
T3DB4 000:887.626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:887.634 - 0.010ms returns 0x0000000D
T3DB4 000:887.641 JLINK_Go()
T3DB4 000:887.655   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:891.866 - 4.240ms
T3DB4 000:891.891 JLINK_IsHalted()
T3DB4 000:892.382 - 0.497ms returns FALSE
T3DB4 000:892.397 JLINK_HasError()
T3DB4 000:894.802 JLINK_IsHalted()
T3DB4 000:895.224 - 0.428ms returns FALSE
T3DB4 000:895.239 JLINK_HasError()
T3DB4 000:896.815 JLINK_IsHalted()
T3DB4 000:897.265 - 0.458ms returns FALSE
T3DB4 000:897.283 JLINK_HasError()
T3DB4 000:898.819 JLINK_IsHalted()
T3DB4 000:899.262 - 0.450ms returns FALSE
T3DB4 000:899.277 JLINK_HasError()
T3DB4 000:900.801 JLINK_IsHalted()
T3DB4 000:901.318 - 0.525ms returns FALSE
T3DB4 000:901.333 JLINK_HasError()
T3DB4 000:902.706 JLINK_IsHalted()
T3DB4 000:903.238 - 0.539ms returns FALSE
T3DB4 000:903.253 JLINK_HasError()
T3DB4 000:905.025 JLINK_IsHalted()
T3DB4 000:905.767 - 0.759ms returns FALSE
T3DB4 000:905.795 JLINK_HasError()
T3DB4 000:907.010 JLINK_IsHalted()
T3DB4 000:907.511 - 0.513ms returns FALSE
T3DB4 000:907.532 JLINK_HasError()
T3DB4 000:908.988 JLINK_IsHalted()
T3DB4 000:909.666 - 0.698ms returns FALSE
T3DB4 000:909.697 JLINK_HasError()
T3DB4 000:910.965 JLINK_IsHalted()
T3DB4 000:911.520 - 0.565ms returns FALSE
T3DB4 000:911.539 JLINK_HasError()
T3DB4 000:912.687 JLINK_IsHalted()
T3DB4 000:916.821   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:917.535 - 4.864ms returns TRUE
T3DB4 000:917.562 JLINK_ReadReg(R15 (PC))
T3DB4 000:917.573 - 0.013ms returns 0x20000000
T3DB4 000:917.581 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3DB4 000:917.588 - 0.009ms returns 0x00
T3DB4 000:917.596 JLINK_ReadReg(R0)
T3DB4 000:917.602 - 0.009ms returns 0x00000000
T3DB4 000:918.128 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T3DB4 000:918.141   Data:  04 24 C4 F1 04 00 87 40 C3 F1 04 01 0F 20 C8 40 ...
T3DB4 000:918.158   CPU_WriteMem(708 bytes @ 0x2000013C)
T3DB4 000:923.390 - 5.276ms returns 0x2C4
T3DB4 000:923.414 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T3DB4 000:923.422   Data:  C1 62 C1 6A C1 62 01 68 41 F0 80 71 01 60 01 68 ...
T3DB4 000:923.439   CPU_WriteMem(316 bytes @ 0x20000400)
T3DB4 000:926.152 - 2.755ms returns 0x13C
T3DB4 000:926.180 JLINK_HasError()
T3DB4 000:926.190 JLINK_WriteReg(R0, 0x08000800)
T3DB4 000:926.201 - 0.014ms returns 0
T3DB4 000:926.209 JLINK_WriteReg(R1, 0x00000400)
T3DB4 000:926.216 - 0.009ms returns 0
T3DB4 000:926.223 JLINK_WriteReg(R2, 0x2000013C)
T3DB4 000:926.229 - 0.009ms returns 0
T3DB4 000:926.237 JLINK_WriteReg(R3, 0x00000000)
T3DB4 000:926.243 - 0.009ms returns 0
T3DB4 000:926.251 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:926.257 - 0.009ms returns 0
T3DB4 000:926.264 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:926.271 - 0.009ms returns 0
T3DB4 000:926.278 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:926.284 - 0.009ms returns 0
T3DB4 000:926.292 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:926.298 - 0.009ms returns 0
T3DB4 000:926.305 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:926.311 - 0.009ms returns 0
T3DB4 000:926.319 JLINK_WriteReg(R9, 0x20000134)
T3DB4 000:926.325 - 0.009ms returns 0
T3DB4 000:926.333 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:926.339 - 0.009ms returns 0
T3DB4 000:926.346 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:926.352 - 0.009ms returns 0
T3DB4 000:926.360 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:926.366 - 0.009ms returns 0
T3DB4 000:926.374 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:926.380 - 0.009ms returns 0
T3DB4 000:926.388 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:926.394 - 0.009ms returns 0
T3DB4 000:926.402 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3DB4 000:926.408 - 0.009ms returns 0
T3DB4 000:926.416 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:926.422 - 0.009ms returns 0
T3DB4 000:926.429 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:926.436 - 0.009ms returns 0
T3DB4 000:926.443 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:926.449 - 0.009ms returns 0
T3DB4 000:926.457 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:926.463 - 0.009ms returns 0
T3DB4 000:926.471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:926.479 - 0.010ms returns 0x0000000E
T3DB4 000:926.487 JLINK_Go()
T3DB4 000:926.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:930.909 - 4.438ms
T3DB4 000:930.940 JLINK_IsHalted()
T3DB4 000:931.637 - 0.714ms returns FALSE
T3DB4 000:931.668 JLINK_HasError()
T3DB4 000:932.876 JLINK_IsHalted()
T3DB4 000:933.590 - 0.731ms returns FALSE
T3DB4 000:933.625 JLINK_HasError()
T3DB4 000:934.886 JLINK_IsHalted()
T3DB4 000:935.669 - 0.803ms returns FALSE
T3DB4 000:935.703 JLINK_HasError()
T3DB4 000:936.885 JLINK_IsHalted()
T3DB4 000:937.595 - 0.733ms returns FALSE
T3DB4 000:937.630 JLINK_HasError()
T3DB4 000:938.950 JLINK_IsHalted()
T3DB4 000:939.735 - 0.802ms returns FALSE
T3DB4 000:939.763 JLINK_HasError()
T3DB4 000:940.880 JLINK_IsHalted()
T3DB4 000:941.669 - 0.806ms returns FALSE
T3DB4 000:941.698 JLINK_HasError()
T3DB4 000:942.861 JLINK_IsHalted()
T3DB4 000:943.648 - 0.805ms returns FALSE
T3DB4 000:943.676 JLINK_HasError()
T3DB4 000:944.863 JLINK_IsHalted()
T3DB4 000:945.397 - 0.545ms returns FALSE
T3DB4 000:945.418 JLINK_HasError()
T3DB4 000:946.737 JLINK_IsHalted()
T3DB4 000:947.259 - 0.534ms returns FALSE
T3DB4 000:947.281 JLINK_HasError()
T3DB4 000:948.844 JLINK_IsHalted()
T3DB4 000:949.596 - 0.768ms returns FALSE
T3DB4 000:949.624 JLINK_HasError()
T3DB4 000:950.884 JLINK_IsHalted()
T3DB4 000:954.949   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:955.395 - 4.520ms returns TRUE
T3DB4 000:955.414 JLINK_ReadReg(R15 (PC))
T3DB4 000:955.424 - 0.013ms returns 0x20000000
T3DB4 000:955.432 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3DB4 000:955.439 - 0.009ms returns 0x00
T3DB4 000:955.447 JLINK_ReadReg(R0)
T3DB4 000:955.453 - 0.009ms returns 0x00000000
T3DB4 000:956.466 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T3DB4 000:956.479   Data:  B0 F5 74 4F 0C D1 40 F2 0E 34 01 E0 40 F2 11 44 ...
T3DB4 000:956.496   CPU_WriteMem(708 bytes @ 0x2000013C)
T3DB4 000:961.853 - 5.404ms returns 0x2C4
T3DB4 000:961.883 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T3DB4 000:961.890   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3DB4 000:961.909   CPU_WriteMem(316 bytes @ 0x20000400)
T3DB4 000:964.854 - 2.989ms returns 0x13C
T3DB4 000:964.886 JLINK_HasError()
T3DB4 000:964.896 JLINK_WriteReg(R0, 0x08000C00)
T3DB4 000:964.908 - 0.014ms returns 0
T3DB4 000:964.916 JLINK_WriteReg(R1, 0x000000D4)
T3DB4 000:964.922 - 0.009ms returns 0
T3DB4 000:965.014 JLINK_WriteReg(R2, 0x2000013C)
T3DB4 000:965.028 - 0.017ms returns 0
T3DB4 000:965.036 JLINK_WriteReg(R3, 0x00000000)
T3DB4 000:965.043 - 0.009ms returns 0
T3DB4 000:965.050 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:965.057 - 0.009ms returns 0
T3DB4 000:965.064 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:965.070 - 0.009ms returns 0
T3DB4 000:965.078 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:965.084 - 0.009ms returns 0
T3DB4 000:965.091 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:965.098 - 0.009ms returns 0
T3DB4 000:965.105 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:965.111 - 0.009ms returns 0
T3DB4 000:965.119 JLINK_WriteReg(R9, 0x20000134)
T3DB4 000:965.125 - 0.009ms returns 0
T3DB4 000:965.132 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:965.139 - 0.009ms returns 0
T3DB4 000:965.146 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:965.152 - 0.009ms returns 0
T3DB4 000:965.160 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:965.166 - 0.009ms returns 0
T3DB4 000:965.173 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:965.180 - 0.010ms returns 0
T3DB4 000:965.188 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:965.194 - 0.009ms returns 0
T3DB4 000:965.202 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3DB4 000:965.208 - 0.009ms returns 0
T3DB4 000:965.216 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:965.222 - 0.009ms returns 0
T3DB4 000:965.229 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:965.235 - 0.009ms returns 0
T3DB4 000:965.243 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:965.249 - 0.009ms returns 0
T3DB4 000:965.257 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:965.263 - 0.009ms returns 0
T3DB4 000:965.270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:965.278 - 0.010ms returns 0x0000000F
T3DB4 000:965.286 JLINK_Go()
T3DB4 000:965.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:969.628 - 4.359ms
T3DB4 000:969.657 JLINK_IsHalted()
T3DB4 000:970.371 - 0.731ms returns FALSE
T3DB4 000:970.399 JLINK_HasError()
T3DB4 000:976.578 JLINK_IsHalted()
T3DB4 000:980.291   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:980.743 - 4.172ms returns TRUE
T3DB4 000:980.761 JLINK_ReadReg(R15 (PC))
T3DB4 000:980.772 - 0.014ms returns 0x20000000
T3DB4 000:980.781 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3DB4 000:980.787 - 0.009ms returns 0x00
T3DB4 000:980.795 JLINK_ReadReg(R0)
T3DB4 000:980.802 - 0.009ms returns 0x00000000
T3DB4 000:980.810 JLINK_HasError()
T3DB4 000:980.818 JLINK_WriteReg(R0, 0x00000002)
T3DB4 000:980.825 - 0.009ms returns 0
T3DB4 000:980.833 JLINK_WriteReg(R1, 0x000000D4)
T3DB4 000:980.839 - 0.009ms returns 0
T3DB4 000:980.847 JLINK_WriteReg(R2, 0x2000013C)
T3DB4 000:980.853 - 0.009ms returns 0
T3DB4 000:980.860 JLINK_WriteReg(R3, 0x00000000)
T3DB4 000:980.867 - 0.009ms returns 0
T3DB4 000:980.874 JLINK_WriteReg(R4, 0x00000000)
T3DB4 000:980.880 - 0.009ms returns 0
T3DB4 000:980.888 JLINK_WriteReg(R5, 0x00000000)
T3DB4 000:980.894 - 0.009ms returns 0
T3DB4 000:980.901 JLINK_WriteReg(R6, 0x00000000)
T3DB4 000:980.908 - 0.009ms returns 0
T3DB4 000:980.915 JLINK_WriteReg(R7, 0x00000000)
T3DB4 000:980.921 - 0.009ms returns 0
T3DB4 000:980.929 JLINK_WriteReg(R8, 0x00000000)
T3DB4 000:980.935 - 0.009ms returns 0
T3DB4 000:980.942 JLINK_WriteReg(R9, 0x20000134)
T3DB4 000:980.948 - 0.009ms returns 0
T3DB4 000:980.956 JLINK_WriteReg(R10, 0x00000000)
T3DB4 000:980.962 - 0.009ms returns 0
T3DB4 000:980.970 JLINK_WriteReg(R11, 0x00000000)
T3DB4 000:980.976 - 0.009ms returns 0
T3DB4 000:980.983 JLINK_WriteReg(R12, 0x00000000)
T3DB4 000:980.989 - 0.009ms returns 0
T3DB4 000:980.997 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 000:981.003 - 0.009ms returns 0
T3DB4 000:981.011 JLINK_WriteReg(R14, 0x20000001)
T3DB4 000:981.017 - 0.009ms returns 0
T3DB4 000:981.024 JLINK_WriteReg(R15 (PC), 0x2000006C)
T3DB4 000:981.031 - 0.009ms returns 0
T3DB4 000:981.038 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 000:981.044 - 0.009ms returns 0
T3DB4 000:981.052 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 000:981.058 - 0.009ms returns 0
T3DB4 000:981.065 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 000:981.072 - 0.009ms returns 0
T3DB4 000:981.079 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 000:981.085 - 0.009ms returns 0
T3DB4 000:981.093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 000:981.100 - 0.009ms returns 0x00000010
T3DB4 000:981.107 JLINK_Go()
T3DB4 000:981.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 000:984.985 - 3.885ms
T3DB4 000:985.000 JLINK_IsHalted()
T3DB4 000:988.698   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 000:989.142 - 4.149ms returns TRUE
T3DB4 000:989.157 JLINK_ReadReg(R15 (PC))
T3DB4 000:989.166 - 0.011ms returns 0x20000000
T3DB4 000:989.174 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3DB4 000:989.180 - 0.009ms returns 0x00
T3DB4 000:989.188 JLINK_ReadReg(R0)
T3DB4 000:989.194 - 0.009ms returns 0x00000000
T3DB4 001:046.284 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T3DB4 001:046.297   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3DB4 001:046.317   CPU_WriteMem(316 bytes @ 0x20000000)
T3DB4 001:049.198 - 2.931ms returns 0x13C
T3DB4 001:049.255 JLINK_HasError()
T3DB4 001:049.265 JLINK_WriteReg(R0, 0x08000000)
T3DB4 001:049.275 - 0.013ms returns 0
T3DB4 001:049.283 JLINK_WriteReg(R1, 0x00B71B00)
T3DB4 001:049.289 - 0.009ms returns 0
T3DB4 001:049.297 JLINK_WriteReg(R2, 0x00000003)
T3DB4 001:049.303 - 0.008ms returns 0
T3DB4 001:049.310 JLINK_WriteReg(R3, 0x00000000)
T3DB4 001:049.316 - 0.008ms returns 0
T3DB4 001:049.323 JLINK_WriteReg(R4, 0x00000000)
T3DB4 001:049.329 - 0.010ms returns 0
T3DB4 001:049.339 JLINK_WriteReg(R5, 0x00000000)
T3DB4 001:049.345 - 0.009ms returns 0
T3DB4 001:049.352 JLINK_WriteReg(R6, 0x00000000)
T3DB4 001:049.358 - 0.008ms returns 0
T3DB4 001:049.366 JLINK_WriteReg(R7, 0x00000000)
T3DB4 001:049.372 - 0.008ms returns 0
T3DB4 001:049.379 JLINK_WriteReg(R8, 0x00000000)
T3DB4 001:049.385 - 0.009ms returns 0
T3DB4 001:049.392 JLINK_WriteReg(R9, 0x20000134)
T3DB4 001:049.398 - 0.008ms returns 0
T3DB4 001:049.406 JLINK_WriteReg(R10, 0x00000000)
T3DB4 001:049.412 - 0.008ms returns 0
T3DB4 001:049.419 JLINK_WriteReg(R11, 0x00000000)
T3DB4 001:049.425 - 0.008ms returns 0
T3DB4 001:049.474 JLINK_WriteReg(R12, 0x00000000)
T3DB4 001:049.484 - 0.012ms returns 0
T3DB4 001:049.491 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 001:049.498 - 0.009ms returns 0
T3DB4 001:049.506 JLINK_WriteReg(R14, 0x20000001)
T3DB4 001:049.512 - 0.008ms returns 0
T3DB4 001:049.519 JLINK_WriteReg(R15 (PC), 0x20000038)
T3DB4 001:049.525 - 0.008ms returns 0
T3DB4 001:049.532 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 001:049.538 - 0.008ms returns 0
T3DB4 001:049.545 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 001:049.551 - 0.008ms returns 0
T3DB4 001:049.558 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 001:049.564 - 0.008ms returns 0
T3DB4 001:049.571 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 001:049.577 - 0.008ms returns 0
T3DB4 001:049.585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 001:049.596   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 001:050.343 - 0.780ms returns 0x00000011
T3DB4 001:050.409 JLINK_Go()
T3DB4 001:050.427   CPU_WriteMem(2 bytes @ 0x20000000)
T3DB4 001:050.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 001:054.811 - 4.414ms
T3DB4 001:054.831 JLINK_IsHalted()
T3DB4 001:058.575   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 001:059.279 - 4.465ms returns TRUE
T3DB4 001:059.306 JLINK_ReadReg(R15 (PC))
T3DB4 001:059.317 - 0.014ms returns 0x20000000
T3DB4 001:059.325 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3DB4 001:059.332 - 0.009ms returns 0x00
T3DB4 001:059.340 JLINK_ReadReg(R0)
T3DB4 001:059.346 - 0.009ms returns 0x00000000
T3DB4 001:059.354 JLINK_HasError()
T3DB4 001:059.363 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3DB4 001:059.369 - 0.009ms returns 0
T3DB4 001:059.377 JLINK_WriteReg(R1, 0x08000000)
T3DB4 001:059.383 - 0.008ms returns 0
T3DB4 001:059.390 JLINK_WriteReg(R2, 0x00000CD4)
T3DB4 001:059.396 - 0.008ms returns 0
T3DB4 001:059.403 JLINK_WriteReg(R3, 0x04C11DB7)
T3DB4 001:059.410 - 0.009ms returns 0
T3DB4 001:059.417 JLINK_WriteReg(R4, 0x00000000)
T3DB4 001:059.423 - 0.008ms returns 0
T3DB4 001:059.430 JLINK_WriteReg(R5, 0x00000000)
T3DB4 001:059.436 - 0.009ms returns 0
T3DB4 001:059.444 JLINK_WriteReg(R6, 0x00000000)
T3DB4 001:059.450 - 0.008ms returns 0
T3DB4 001:059.457 JLINK_WriteReg(R7, 0x00000000)
T3DB4 001:059.463 - 0.009ms returns 0
T3DB4 001:059.470 JLINK_WriteReg(R8, 0x00000000)
T3DB4 001:059.476 - 0.009ms returns 0
T3DB4 001:059.484 JLINK_WriteReg(R9, 0x20000134)
T3DB4 001:059.490 - 0.008ms returns 0
T3DB4 001:059.497 JLINK_WriteReg(R10, 0x00000000)
T3DB4 001:059.503 - 0.008ms returns 0
T3DB4 001:059.510 JLINK_WriteReg(R11, 0x00000000)
T3DB4 001:059.517 - 0.009ms returns 0
T3DB4 001:059.524 JLINK_WriteReg(R12, 0x00000000)
T3DB4 001:059.530 - 0.008ms returns 0
T3DB4 001:059.537 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 001:059.544 - 0.009ms returns 0
T3DB4 001:059.551 JLINK_WriteReg(R14, 0x20000001)
T3DB4 001:059.557 - 0.009ms returns 0
T3DB4 001:059.564 JLINK_WriteReg(R15 (PC), 0x20000002)
T3DB4 001:059.570 - 0.009ms returns 0
T3DB4 001:059.578 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 001:059.584 - 0.009ms returns 0
T3DB4 001:059.591 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 001:059.598 - 0.009ms returns 0
T3DB4 001:059.605 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 001:059.611 - 0.009ms returns 0
T3DB4 001:059.618 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 001:059.624 - 0.009ms returns 0
T3DB4 001:059.632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 001:059.639 - 0.009ms returns 0x00000012
T3DB4 001:059.646 JLINK_Go()
T3DB4 001:059.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 001:064.451 - 4.821ms
T3DB4 001:064.478 JLINK_IsHalted()
T3DB4 001:064.929 - 0.464ms returns FALSE
T3DB4 001:064.952 JLINK_HasError()
T3DB4 001:067.244 JLINK_IsHalted()
T3DB4 001:067.694 - 0.458ms returns FALSE
T3DB4 001:067.711 JLINK_HasError()
T3DB4 001:069.556 JLINK_IsHalted()
T3DB4 001:070.432 - 0.893ms returns FALSE
T3DB4 001:070.459 JLINK_HasError()
T3DB4 001:072.312 JLINK_IsHalted()
T3DB4 001:072.744 - 0.441ms returns FALSE
T3DB4 001:072.762 JLINK_HasError()
T3DB4 001:074.557 JLINK_IsHalted()
T3DB4 001:075.283 - 0.742ms returns FALSE
T3DB4 001:075.313 JLINK_HasError()
T3DB4 001:076.535 JLINK_IsHalted()
T3DB4 001:077.280 - 0.763ms returns FALSE
T3DB4 001:077.309 JLINK_HasError()
T3DB4 001:078.561 JLINK_IsHalted()
T3DB4 001:079.061 - 0.513ms returns FALSE
T3DB4 001:079.083 JLINK_HasError()
T3DB4 001:080.486 JLINK_IsHalted()
T3DB4 001:081.201 - 0.735ms returns FALSE
T3DB4 001:081.234 JLINK_HasError()
T3DB4 001:087.314 JLINK_IsHalted()
T3DB4 001:087.809 - 0.503ms returns FALSE
T3DB4 001:087.825 JLINK_HasError()
T3DB4 001:089.478 JLINK_IsHalted()
T3DB4 001:089.935 - 0.463ms returns FALSE
T3DB4 001:089.949 JLINK_HasError()
T3DB4 001:091.456 JLINK_IsHalted()
T3DB4 001:091.868 - 0.418ms returns FALSE
T3DB4 001:091.882 JLINK_HasError()
T3DB4 001:093.447 JLINK_IsHalted()
T3DB4 001:093.902 - 0.461ms returns FALSE
T3DB4 001:093.916 JLINK_HasError()
T3DB4 001:095.252 JLINK_IsHalted()
T3DB4 001:095.839 - 0.600ms returns FALSE
T3DB4 001:095.862 JLINK_HasError()
T3DB4 001:097.030 JLINK_IsHalted()
T3DB4 001:097.568 - 0.553ms returns FALSE
T3DB4 001:097.594 JLINK_HasError()
T3DB4 001:098.994 JLINK_IsHalted()
T3DB4 001:099.827 - 0.864ms returns FALSE
T3DB4 001:099.868 JLINK_HasError()
T3DB4 001:101.964 JLINK_IsHalted()
T3DB4 001:102.682 - 0.735ms returns FALSE
T3DB4 001:102.710 JLINK_HasError()
T3DB4 001:103.957 JLINK_IsHalted()
T3DB4 001:104.659 - 0.719ms returns FALSE
T3DB4 001:104.686 JLINK_HasError()
T3DB4 001:105.967 JLINK_IsHalted()
T3DB4 001:106.767 - 0.816ms returns FALSE
T3DB4 001:106.794 JLINK_HasError()
T3DB4 001:107.944 JLINK_IsHalted()
T3DB4 001:108.604 - 0.676ms returns FALSE
T3DB4 001:108.631 JLINK_HasError()
T3DB4 001:109.963 JLINK_IsHalted()
T3DB4 001:110.672 - 0.726ms returns FALSE
T3DB4 001:110.700 JLINK_HasError()
T3DB4 001:111.909 JLINK_IsHalted()
T3DB4 001:112.522 - 0.631ms returns FALSE
T3DB4 001:112.550 JLINK_HasError()
T3DB4 001:113.957 JLINK_IsHalted()
T3DB4 001:114.641 - 0.700ms returns FALSE
T3DB4 001:114.668 JLINK_HasError()
T3DB4 001:115.947 JLINK_IsHalted()
T3DB4 001:116.734 - 0.803ms returns FALSE
T3DB4 001:116.761 JLINK_HasError()
T3DB4 001:117.947 JLINK_IsHalted()
T3DB4 001:118.690 - 0.760ms returns FALSE
T3DB4 001:118.721 JLINK_HasError()
T3DB4 001:120.992 JLINK_IsHalted()
T3DB4 001:124.968   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 001:125.672 - 4.696ms returns TRUE
T3DB4 001:125.699 JLINK_ReadReg(R15 (PC))
T3DB4 001:125.710 - 0.014ms returns 0x20000000
T3DB4 001:125.718 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3DB4 001:125.725 - 0.009ms returns 0x00
T3DB4 001:125.733 JLINK_ReadReg(R0)
T3DB4 001:125.739 - 0.009ms returns 0x1D5162EE
T3DB4 001:126.631 JLINK_HasError()
T3DB4 001:126.650 JLINK_WriteReg(R0, 0x00000003)
T3DB4 001:126.659 - 0.012ms returns 0
T3DB4 001:126.668 JLINK_WriteReg(R1, 0x08000000)
T3DB4 001:126.674 - 0.009ms returns 0
T3DB4 001:126.682 JLINK_WriteReg(R2, 0x00000CD4)
T3DB4 001:126.688 - 0.009ms returns 0
T3DB4 001:126.695 JLINK_WriteReg(R3, 0x04C11DB7)
T3DB4 001:126.701 - 0.009ms returns 0
T3DB4 001:126.709 JLINK_WriteReg(R4, 0x00000000)
T3DB4 001:126.715 - 0.009ms returns 0
T3DB4 001:126.722 JLINK_WriteReg(R5, 0x00000000)
T3DB4 001:126.728 - 0.009ms returns 0
T3DB4 001:126.736 JLINK_WriteReg(R6, 0x00000000)
T3DB4 001:126.742 - 0.008ms returns 0
T3DB4 001:126.749 JLINK_WriteReg(R7, 0x00000000)
T3DB4 001:126.755 - 0.009ms returns 0
T3DB4 001:126.763 JLINK_WriteReg(R8, 0x00000000)
T3DB4 001:126.769 - 0.009ms returns 0
T3DB4 001:126.776 JLINK_WriteReg(R9, 0x20000134)
T3DB4 001:126.782 - 0.008ms returns 0
T3DB4 001:126.790 JLINK_WriteReg(R10, 0x00000000)
T3DB4 001:126.796 - 0.009ms returns 0
T3DB4 001:126.803 JLINK_WriteReg(R11, 0x00000000)
T3DB4 001:126.809 - 0.009ms returns 0
T3DB4 001:126.817 JLINK_WriteReg(R12, 0x00000000)
T3DB4 001:126.823 - 0.009ms returns 0
T3DB4 001:126.830 JLINK_WriteReg(R13 (SP), 0x20001000)
T3DB4 001:126.837 - 0.009ms returns 0
T3DB4 001:126.844 JLINK_WriteReg(R14, 0x20000001)
T3DB4 001:126.850 - 0.009ms returns 0
T3DB4 001:126.857 JLINK_WriteReg(R15 (PC), 0x2000006C)
T3DB4 001:126.864 - 0.009ms returns 0
T3DB4 001:126.875 JLINK_WriteReg(XPSR, 0x01000000)
T3DB4 001:126.885 - 0.012ms returns 0
T3DB4 001:126.892 JLINK_WriteReg(MSP, 0x20001000)
T3DB4 001:126.898 - 0.008ms returns 0
T3DB4 001:126.906 JLINK_WriteReg(PSP, 0x20001000)
T3DB4 001:126.912 - 0.008ms returns 0
T3DB4 001:126.919 JLINK_WriteReg(CFBP, 0x00000000)
T3DB4 001:126.925 - 0.009ms returns 0
T3DB4 001:126.933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3DB4 001:126.940 - 0.010ms returns 0x00000013
T3DB4 001:126.948 JLINK_Go()
T3DB4 001:126.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 001:130.922 - 3.988ms
T3DB4 001:130.945 JLINK_IsHalted()
T3DB4 001:134.936   CPU_ReadMem(2 bytes @ 0x20000000)
T3DB4 001:135.675 - 4.746ms returns TRUE
T3DB4 001:135.702 JLINK_ReadReg(R15 (PC))
T3DB4 001:135.713 - 0.014ms returns 0x20000000
T3DB4 001:135.721 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3DB4 001:135.728 - 0.009ms returns 0x00
T3DB4 001:135.736 JLINK_ReadReg(R0)
T3DB4 001:135.742 - 0.009ms returns 0x00000000
T3DB4 001:194.548 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3DB4 001:194.564   Data:  FE E7
T3DB4 001:194.586   CPU_WriteMem(2 bytes @ 0x20000000)
T3DB4 001:194.989 - 0.449ms returns 0x2
T3DB4 001:195.005 JLINK_HasError()
T3DB4 001:195.014 JLINK_HasError()
T3DB4 001:195.022 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3DB4 001:195.028 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3DB4 001:195.036 JLINK_Reset()
T3DB4 001:195.048   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DB4 001:195.475   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DB4 001:197.964   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3DB4 001:200.661   Reset: Reset device via AIRCR.SYSRESETREQ.
T3DB4 001:200.678   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3DB4 001:254.011   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB4 001:254.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB4 001:254.936   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3DB4 001:255.399   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3DB4 001:261.789   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3DB4 001:266.833   CPU_WriteMem(4 bytes @ 0xE0002000)
T3DB4 001:267.565   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3DB4 001:268.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 001:268.559 - 73.531ms
T3DB4 001:268.580 JLINK_Go()
T3DB4 001:268.597   CPU_ReadMem(4 bytes @ 0xE0001000)
T3DB4 001:269.060   CPU_WriteMem(4 bytes @ 0xE0002008)
T3DB4 001:269.074   CPU_WriteMem(4 bytes @ 0xE000200C)
T3DB4 001:269.083   CPU_WriteMem(4 bytes @ 0xE0002010)
T3DB4 001:269.092   CPU_WriteMem(4 bytes @ 0xE0002014)
T3DB4 001:269.101   CPU_WriteMem(4 bytes @ 0xE0002018)
T3DB4 001:269.110   CPU_WriteMem(4 bytes @ 0xE000201C)
T3DB4 001:270.692   CPU_WriteMem(4 bytes @ 0xE0001004)
T3DB4 001:271.728 - 3.154ms
T3DB4 001:280.685 JLINK_Close()
T3DB4 001:281.033   CPU is running
T3DB4 001:281.051   CPU_WriteMem(4 bytes @ 0xE0002008)
T3DB4 001:281.940   CPU is running
T3DB4 001:281.965   CPU_WriteMem(4 bytes @ 0xE000200C)
T3DB4 001:282.643   CPU is running
T3DB4 001:282.668   CPU_WriteMem(4 bytes @ 0xE0002010)
T3DB4 001:283.102   CPU is running
T3DB4 001:283.121   CPU_WriteMem(4 bytes @ 0xE0002014)
T3DB4 001:283.584   CPU is running
T3DB4 001:283.608   CPU_WriteMem(4 bytes @ 0xE0002018)
T3DB4 001:284.194   CPU is running
T3DB4 001:284.220   CPU_WriteMem(4 bytes @ 0xE000201C)
T3DB4 001:349.855 - 69.187ms
T3DB4 001:349.877   
T3DB4 001:349.883   Closed
